\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Background}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Graph Theory}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Genetic Algorithm}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Basics}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Representation}{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Operators}{3}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}Relevant research}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Genetic Algorithms}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}MAGA-Net}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Overlapping communities}{5}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Graph Theory}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Hypothesis}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Hypothesis}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Goal}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Research questions}{6}{subsection.4.3}
\contentsline {section}{\numberline {5}Method}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Graph Reduction}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Genetic Algorithm}{8}{subsection.5.2}
\contentsline {section}{\numberline {6}Implementation}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Clique algorithm}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Genetic Algorithm}{10}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}The Jenetics library}{10}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Core}{10}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Split/Merge Neighborhood Competition Operator}{10}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Hybrid Neighborhood Crossover Operator}{10}{subsubsection.6.2.4}
\contentsline {subsubsection}{\numberline {6.2.5}Adaptive Mutation Operator}{10}{subsubsection.6.2.5}
\contentsline {subsubsection}{\numberline {6.2.6}Self-Learning Operator}{10}{subsubsection.6.2.6}
\contentsline {section}{\numberline {7}Results and reflection}{11}{section.7}
