# Global project specific properties.
jenetics.version=3.7.0
jenetics.name=Jenetics
jenetics.description=Jenetics - Java Genetic Algorithm Library
jenetics.author=Franz Wilhelmstötter
jenetics.url=http://jenetics.io
jenetics.maven.scm.url=https://github.com/jenetics/jenetics
jenetics.maven.scm.connection=scm:git:https://github.com/jenetics/jenetics.git
jenetics.maven.scm.developer_connection=scm:git:https://github.com/jenetics/jenetics.git

# Jenetics extension library.
jenetix.name=Jenetix
jenetix.description=Jenetix - Java Genetic Algorithm Library Extension
